[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_decorators = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_calls = False
warn_unused_ignores = False
warn_redundant_casts = True
warn_return_any = False